# lab4

SpringBootTaskAssignmentService/: pom.xml
SpringBootTaskAssignmentService/src/main/java/edu/labs/: Application.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/controllers/: CompanyController.java  CustomerController.java  EmployeeController.java  TaskAssignmentController.java  TaskController.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/converters/: CompanyConverter.java  CustomerConverter.java  EmployeeConverter.java  EntityConverter.java  TaskAssignmentConverter.java  TaskConverter.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/dto/: CompanyDTO.java  CustomerDTO.java  EmployeeDTO.java  TaskAssignmentDTO.java  TaskDTO.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/entities/: Company.java  Customer.java  Employee.java  Task.java  TaskAssignment.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/enums/: EmployeeLevel.java  TaskStatus.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/exceptions/: BaseException.java  CompanyNotFoundException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  TaskAssignmentNotFoundException.java  TaskNotFoundException.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/repositories/: CompanyRepository.java  CrudRepository.java  CustomerRepository.java  EmployeeRepository.java  TaskAssignmentRepository.java  TaskRepository.java
SpringBootTaskAssignmentService/src/main/java/edu/labs/services/: CompanyService.java  CustomerService.java  EmployeeService.java  TaskAssignmentService.java  TaskService.java
(+5 files in other folders)
